#### JSON to add to Palo Alto Networks HTTP Profile
#### Headers: content-type Value: application/json
#### URI Format: /json-pan
{
	"logtype"  : "$subtype",
	"severity" : "$severity",
	"ip"   : "$dst",
	"category"   : "$category",
	"app"   : "$app",
	"url"   : "",
	"additional_info" : {
	"value1" : "1",
	"value2" : "2"

},
	"attributes" : ["att1", "att2", "att3"],
	"boolean_test" : true
} 

curl -H "Content-type: application/json" -X POST http://127.0.0.1:4000/json-pan -d '{"logtype" : "threat","severity" : "high","ip" : "8.8.8.8","category" : "news","app" : "ssl","url" : "","additional_info" : {"value1" : "1","value2" : "2"},"attributes" : ["att1", "att2", "att3"],"boolean_test" : true}'